# BDD development
spring.datasource.url = jdbc:mysql://localhost:3306/wild_circus?serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = Xgt72web-dev!

server.port=8080

# Authorize display of SQL request
spring.jpa.show-sql=true

# Hibernate
spring.jpa.hibernate.ddl-auto = update

# Handle JWT
jwt.secret.start = XgtWcs@20!9