# BDD development
spring.datasource.url = jdbc:mysql://localhost:3306/wild_circus?serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = Xgt72web-dev!

server.port=8080

# Authorize display of SQL request
spring.jpa.show-sql=true

# Hibernate
spring.jpa.hibernate.ddl-auto = update

# Handle JWT
jwt.secret.start = XgtWcs@20!9

# Send an email
spring.mail.properties.mail.smtp.auth = true
mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.host = smtp.gmail.com
spring.mail.username = wildersera28@gmail.com
spring.mail.password = lxtmwildersera28
spring.mail.port = 587

# Main email adress
recipient.email.address = wildersera28@gmail.com